MONGODB_URI=mongodb+srv://parthmahadik08:soLNmLNNIofumiSn@cluster0.pel5age.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dolu2zik1
CLOUDINARY_API_KEY=344462138711668
CLOUDINARY_API_SECRET=s5K_MFgZjs7QjXyBBtf9Y10sJrY