MONGODB_URI=mongodb+srv://parthmahadik08:soLNmLNNIofumiSn@cluster0.pel5age.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

# soLNmLNNIofumiSn
#mongodb+srv://parthmahadik08:soLNmLNNIofumiSn@cluster0.pel5age.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0